<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Linkdin home page</title>
</head>

<body>
    <!-- home page section -->
    <div class="container">
        <!-- header section -->
        <header>
            <div class="header">
                <p><span>You Rock At Coding</span> - Let FixDex bring your the job offers. it's free, and no commitment.
                </p>
            </div>
        </header>
        <!-- main body section -->
        <main>
            <!-- left cart section -->
            <div class="left-section">
                <div class="left-cart">
                    <img class="backround-img" src="./img/backround.jpeg" alt="">
                    <img class="person-img" src="./img/self_image-removebg-preview (4).png" alt="">
                    <h3>Ahmad Fuad</h3>
                    <p class="first-p">MERN Stack developer</p>
                    <hr class="fist-hr">
                    <h2>73</h2>
                    <p class="second-p">Who's viewed your profile</p>
                    <hr class="second-hr">
                    <h2>15</h2>
                    <p class="third-p">Views of your posts</p>
                </div>
            </div>
            <!-- middle cart section -->
            <div class="middle-section">
                <div class="firt-cart">
                    <div class="top section">
                        <p>Share article,photo,or update</p>
                        <i class="fa-solid fa-camera"></i>
                    </div>
                    <hr>
                    <div class="bottom section">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <p>Publish a post . 5 Drafts</p>
                        <button>Share</button>
                    </div>
                </div>
                <div class="second-cart">second</div>
                <div class="third-cart">third</div>
            </div>
            <!-- right cart section -->
            <div class="right-section"></div>
        </main>
    </div>
</body>

</html>